{
    "development": {

        "username": "root",
        "password": null,
        "database": "beer_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "drwhihpa1mrz0t78",
        "password": "rkovfftseo6v4odk",
        "database": "xhufelgr8d3xohai",
        "host": "mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}